INSERT INTO User VALUES ('rjberger2', 'Robert', 'Berger', 'rberger222@gmail.com', 'blagagaga')
INSERT INTO User VALUES ('jrsmith', 'JR', 'Smith', 'jrsmith@knicks.com', 'meloo')

INSERT INTO Book VALUES ('978-0316015844','Twilight','Vampire meets Bella. Bella becomes vampire. End of book.', 'Romance', 2)
INSERT INTO Book VALUES ('978-0316231886','New Moon','Vampires meet werewolves. Bella breaks up. End of book.', 'Romance', 3)
INSERT INTO Book VALUES ('978-0062252746','The Body Book: The Law of Hunger, the Science of Strength, and Other Ways to Love Your Amazing Body','Cameron Diaz shares her formula for becoming happier, healthier, and stronger in this positive, essential guide that is grounded in science and inspired by personal experience.', 'Fitness', 1)
INSERT INTO Book VALUES ('978-0061870781','The EveryGirl’s Guide to Life ','Guide to becoming a woman.', 'Fitness', 1)
INSERT INTO Book VALUES ('978-0385753845','How to Babysit a Grandma','Have fun wit your grandmas!', 'Romance', 1)
INSERT INTO Book VALUES ('978-0061957932','The Undead Pool','Supernatural superhero Rachel Morgan must counter a strange magic that could spell civil war for the Hollows in this sexy and bewitching urban fantasy adventure in acclaimed New York Times bestselling Hollows series.', 'Sci-Fi', 1)
INSERT INTO Book VALUES ('978-1455577798','The Virgin Diet Cookbook','The companion to the New York Times bestseller The Virgin Diet brings the groundbreaking health and weight loss program into your kitchen.', 'Cookbook', 4)
INSERT INTO Book VALUES ('978-0061957925','Ever After','Witches fight demons.', 'Sci-Fi', 1)
INSERT INTO Book VALUES ('978-0375842207','The Book Thief','The extraordinary #1 New York Times bestseller that is now a major motion picture.', 'Suspense', 1)
INSERT INTO Book VALUES ('978-0525478812','The Fault in Our Stars','Despite the tumor-shrinking medical miracle that has bought her a few years, Hazel has never been anything but terminal, her final chapter inscribed upon diagnosis.', 'Romance', 1)

INSERT INTO BookInstance VALUES('978-0316015844', 1, 'good', 10.79)
INSERT INTO BookInstance VALUES('978-0316015844', 2, 'good', 10.79)
INSERT INTO BookInstance VALUES('978-0316231886', 1, 'very good', 8)
INSERT INTO BookInstance VALUES('978-0316231886', 2, 'good', 7.81)
INSERT INTO BookInstance VALUES('978-0316231886', 3, 'poor', 4.81)
INSERT INTO BookInstance VALUES('978-0062252746', 1, 'very good', 15.79)
INSERT INTO BookInstance VALUES('978-0061870781', 1, 'poor', 9.14)
INSERT INTO BookInstance VALUES('978-0385753845', 1, 'good', 13.71)
INSERT INTO BookInstance VALUES('978-0061957932', 1, 'good', 20.99)
INSERT INTO BookInstance VALUES('978-1455577798', 1, 'very good', 18.14)
INSERT INTO BookInstance VALUES('978-1455577798', 2, 'very good', 18.14)
INSERT INTO BookInstance VALUES('978-1455577798', 3, 'very good', 18.14)
INSERT INTO BookInstance VALUES('978-1455577798', 4, 'very good', 18.14)
INSERT INTO BookInstance VALUES('978-0061957925', 1, 'poor', 22.65)
INSERT INTO BookInstance VALUES('978-0375842207', 1, 'good', 16.79)
INSERT INTO BookInstance VALUES('978-0525478812', 1, 'very good', 13.30)

INSERT INTO AUTHOR VALUES(1, 'Stephenie', 'Meyer')
INSERT INTO AUTHOR VALUES(2, 'Cameron', 'Diaz')
INSERT INTO AUTHOR VALUES(3, 'Maria', 'Menounos')
INSERT INTO AUTHOR VALUES(4, 'Jean', 'Reagan')
INSERT INTO AUTHOR VALUES(5, 'Lee', 'Wildish')
INSERT INTO AUTHOR VALUES(6, 'Kim', 'Harrison')
INSERT INTO AUTHOR VALUES(7, 'JJ', 'Virgin')
INSERT INTO AUTHOR VALUES(8, 'Markus', 'Zusak')
INSERT INTO AUTHOR VALUES(9, 'John', 'Green')

INSERT INTO Publisher VALUES (1, 'Little Brown Books for Young Readers', 'USA')
INSERT INTO Publisher VALUES (2, 'HarperWave', 'USA')
INSERT INTO Publisher VALUES (3, 'It Books', 'USA')
INSERT INTO Publisher VALUES (4, 'Knopf Books for Young Readers', 'Canada')
INSERT INTO Publisher VALUES (5, 'Harper Voyager Books', 'USA')
INSERT INTO Publisher VALUES (6, 'Grand Central Life & Style', 'Canada')
INSERT INTO Publisher VALUES (7, 'Dutton Books', 'USA')

INSERT INTO Address VALUES (1,'5110 Big Walkway', 'New York', 'New York','15235', 'USA')
INSERT INTO Address VALUES (2,'2356 Small Walkway', 'New York', 'New York', '15246' ,'USA')
INSERT INTO Address VALUES (3,'8358 University Ave.', 'Montreal', 'Quebec', 'H3W2R2','Canada')
INSERT INTO Address VALUES (4,'1052 rue Prince Arthur Apt.3', 'Montreal', 'Quebec', 'G7R9D8', 'Canada')
INSERT INTO Address VALUES (5,'1825 Kennedy Avenue', 'Toronto', 'Ontario', 'J5E9I2', 'Canada')
INSERT INTO Address VALUES (6,'8945 Itaki Street', 'Kansas City', 'Kansas', '23563', 'USA')
INSERT INTO Address VALUES (7,'6839 Wooko Boulevard', 'Richmond', 'Virginia', '15232', 'USA')

INSERT INTO Orders VALUES (1,'2014-01-01 03:22:11','2014-01-12 03:22:11', '1Z645735709', 'USPS First Class', 10.92, 0.00, 40.25, 1)
INSERT INTO Orders VALUES (2,'2014-01-03 15:08:54','2015-01-15 15:08:54', '1B309256204', 'USPS First Class', 3.02, 0.00, 10.83, 1)
INSERT INTO Orders VALUES (3,'2014-01-06 08:43:11','2014-01-18 03:45:55', '2B209353486', 'USPS First Class', 3.02, 0.00, 7.83, 2)
INSERT INTO Orders VALUES (4,'2014-02-23 09:39:16','2014-02-28 03:53:11', '1Z928475838', 'USPS First Class', 10.92, 0.00, 26.71, 3)
INSERT INTO Orders VALUES (5,'2014-03-03 12:01:11','2014-03-12 03:00:00', '3U903846063', 'DHL Expedited', 2.25, 0.00, 11.39, 4)
INSERT INTO Orders VALUES (6,'2014-03-03 17:03:23','2014-03-12 03:00:00', '5U938345064', 'DHL Expedited', 2.25, 0.00, 15.96, 5)
INSERT INTO Orders VALUES (7,'2014-03-04 07:12:11','2014-03-13 03:00:00', '3U902435034', 'USPS First Class', 4.25, 0.00, 25.24, 7)

INSERT INTO Reviews VALUES(1, '2012-12-01 21:21:00', 'This book is magic.', 5)
INSERT INTO Reviews VALUES(2, '2011-12-01 15:27:00', 'Absolute thriller.', 4)
INSERT INTO Reviews VALUES(3, '2013-12-22 13:24:00', 'Outstanding. It was very touching.', 5)
INSERT INTO Reviews VALUES(4, '2014-01-02 19:19:00', 'An okay read.',2)
INSERT INTO Reviews VALUES(5, '2009-02-01 21:13:00', 'Loved it.', 5)
INSERT INTO Reviews VALUES(6, '2008-08-25 21:12:00', 'Nonsense.', 1)
INSERT INTO Reviews VALUES(7, '2007-07-24 12:14:00', 'Couldn’t put it down.', 5)
INSERT INTO Reviews VALUES(8, '2012-06-01 16:22:00', 'Why did I buy this book?', 1)
INSERT INTO Reviews VALUES(9, '2005-05-03 13:25:00', 'Tragic ending.', 4)
INSERT INTO Reviews VALUES(10, '2012-04-04 18:14:00', 'Amaziiiing.', 5)

INSERT INTO Coupons VALUES('50OFF', '2012-11-01 00:00:01', '2012-12-01 00:00:01', 50)
INSERT INTO Coupons VALUES('25OFF', '2014-01-01 00:00:01', '2014-02-01 00:00:01', 25)
INSERT INTO Coupons VALUES('2FOR1', '2014-02-14 00:00:01', '2014-02-14 11:59:59', 50)
INSERT INTO Coupons VALUES('BESTDEALEVER', '2013-07-01 00:00:01', '2013-07-01 11:59:59', 75)
INSERT INTO Coupons VALUES('XMASSPECIAL', '2013-12-25 00:00:01', '2013-12-25 11:59:59', 10)

INSERT INTO CreditCard VALUES('378282246310005', 'kpatel', 'Kishan Patel', 'American Express', '2014-05-01 00:00:01', '692')
INSERT INTO CreditCard VALUES('6011111111111117', 'jamesta', 'Wei Sing Ta', 'Australian Bank Card', '2015-06-01 00:00:01', '845')
INSERT INTO CreditCard VALUES('371449635398431', 'danym', 'Dany Mahmalat', 'Diners Club', '2014-08-01 00:00:01', '911')
INSERT INTO CreditCard VALUES('3530111333300000', 'jsmith2', 'john smith', 'JCB', '2016-05-01 00:00:01', '811')
INSERT INTO CreditCard VALUES('5555555555554444', 'janey92', 'janey patel', 'Master Card', '2013-05-01 00:00:01', '416')
INSERT INTO CreditCard VALUES('76009244561', 'jrsmith', 'j.r. smith', 'Dankort', '2014-12-01 00:00:01', '692')

INSERT INTO reviewFor VALUES (1,'978-0316015844')
INSERT INTO reviewFor VALUES (2,'978-0316015844')
INSERT INTO reviewFor VALUES (3,'978-0525478812')
INSERT INTO reviewFor VALUES (4,'978-0525478812')
INSERT INTO reviewFor VALUES (5,'978-0316015844')
INSERT INTO reviewFor VALUES (6,'978-0062252746')
INSERT INTO reviewFor VALUES (7,'978-0316231886')
INSERT INTO reviewFor VALUES (8,'978-0316015844')
INSERT INTO reviewFor VALUES (9,'978-1455577798')
INSERT INTO reviewFor VALUES (10,'978-0316015844')

INSERT INTO makes VALUES('kpatel', 1)
INSERT INTO makes VALUES('kpatel', 2)
INSERT INTO makes VALUES('jamesta', 3)
INSERT INTO makes VALUES('danym',4)
INSERT INTO makes VALUES('jsmith2', 5)
INSERT INTO makes VALUES('janey92', 6)
INSERT INTO makes VALUES('jrsmith', 7)

INSERT INTO contains VALUES(1, 1, '978-0316015844')
INSERT INTO contains VALUES(1, 2, '978-0316015844')
INSERT INTO contains VALUES(1, 1, '978-0316231886')
INSERT INTO contains VALUES(2, 2, '978-0316231886')
INSERT INTO contains VALUES(3, 3, '978-0316231886')
INSERT INTO contains VALUES(4, 1, '978-0062252746')
INSERT INTO contains VALUES(5, 1, '978-0061870781')
INSERT INTO contains VALUES(6, 1, '978-0385753845')
INSERT INTO contains VALUES(7, 1, '978-0061957932')

INSERT INTO writtenBy VALUES(1,'978-0316015844')
INSERT INTO writtenBy VALUES(1,'978-0316231886')
INSERT INTO writtenBy VALUES(2,'978-0062252746')
INSERT INTO writtenBy VALUES(3,'978-0061870781')
INSERT INTO writtenBy VALUES(4,'978-0385753845')
INSERT INTO writtenBy VALUES(5,'978-0385753845')
INSERT INTO writtenBy VALUES(6,'978-0525478812')
INSERT INTO writtenBy VALUES(6,'978-0061957925')
INSERT INTO writtenBy VALUES(7,'978-1455577798')
INSERT INTO writtenBy VALUES(8,'978-0375842207')
INSERT INTO writtenBy VALUES(9,'978-0525478812')

INSERT INTO publishedBy VALUES (1, '978-0316015844')
INSERT INTO publishedBy VALUES (1, '978-0316231886')
INSERT INTO publishedBy VALUES (2, '978-0062252746')
INSERT INTO publishedBy VALUES (3, '978-0061870781')
INSERT INTO publishedBy VALUES (4, '978-0385753845')
INSERT INTO publishedBy VALUES (5, '978-0061957932')
INSERT INTO publishedBy VALUES (6, '978-1455577798')
INSERT INTO publishedBy VALUES (5, '978-0061957925')
INSERT INTO publishedBy VALUES (7, '978-0375842207')
INSERT INTO publishedBy VALUES (5, '978-0525478812')

INSERT INTO appliesTo VALUES('50OFF', '978-0316015844')
INSERT INTO appliesTo VALUES('25OFF', '978-0316015844')
INSERT INTO appliesTo VALUES('2FOR1', '978-0316015844')
INSERT INTO appliesTo VALUES('BESTDEALEVER', '978-0316015844')
INSERT INTO appliesTo VALUES('XMASSPECIAL', '978-0316015844')
INSERT INTO appliesTo VALUES('50OFF', '978-0062252746')
INSERT INTO appliesTo VALUES('50OFF', '978-0061870781')
INSERT INTO appliesTo VALUES('50OFF', '978-0385753845')
INSERT INTO appliesTo VALUES('50OFF', '978-0061957932')
INSERT INTO appliesTo VALUES('50OFF', '978-1455577798')
INSERT INTO appliesTo VALUES('50OFF', '978-0061957925')
INSERT INTO appliesTo VALUES('50OFF', '978-0375842207')
INSERT INTO appliesTo VALUES('50OFF', '978-0525478812')

INSERT INTO reviewedBy VALUES('kpatel',1)
INSERT INTO reviewedBy VALUES('jamesta',2)
INSERT INTO reviewedBy VALUES('kpatel',3)
INSERT INTO reviewedBy VALUES('danym',4)
INSERT INTO reviewedBy VALUES('danym',5)
INSERT INTO reviewedBy VALUES('janey92',6)
INSERT INTO reviewedBy VALUES('kpatel',7)
INSERT INTO reviewedBy VALUES('jsmith2',8)
INSERT INTO reviewedBy VALUES('rjberger2',9)
INSERT INTO reviewedBy VALUES('jrsmith',10)

INSERT INTO livesAt VALUES ('kpatel',1)
INSERT INTO livesAt VALUES ('jamesta',2)
INSERT INTO livesAt VALUES ('danym',3)
INSERT INTO livesAt VALUES ('jsmith2',4)
INSERT INTO livesAt VALUES ('janey92',5)
INSERT INTO livesAt VALUES ('rjberger2',6)
INSERT INTO livesAt VALUES ('jrsmith',7)

INSERT INTO paidForBy VALUES(1,'378282246310005', 'kpatel')
INSERT INTO paidForBy VALUES(2, '378282246310005', 'kpatel')
INSERT INTO paidForBy VALUES(3,'6011111111111117','jamesta')
INSERT INTO paidForBy VALUES(4, '371449635398431', 'danym')
INSERT INTO paidForBy VALUES(5, '3530111333300000', 'jsmith2')
INSERT INTO paidForBy VALUES(6, '5555555555554444', 'janey92')
INSERT INTO paidForBy VALUES(7, '76009244561', 'jrsmith')
