SELECT * FROM  User FETCH FIRST 10 ROWS ONLY

SELECT * FROM  Book FETCH FIRST 10 ROWS ONLY

SELECT * FROM  BookInstance FETCH FIRST 10 ROWS ONLY

SELECT * FROM  Author FETCH FIRST 10 ROWS ONLY

SELECT * FROM  Publisher FETCH FIRST 10 ROWS ONLY

SELECT * FROM  Orders FETCH FIRST 10 ROWS ONLY

SELECT * FROM  Reviews FETCH FIRST 10 ROWS ONLY

SELECT * FROM  Address FETCH FIRST 10 ROWS ONLY

SELECT * FROM  Coupons FETCH FIRST 10 ROWS ONLY

SELECT * FROM  CreditCard FETCH FIRST 10 ROWS ONLY

SELECT * FROM  reviewFor FETCH FIRST 10 ROWS ONLY

SELECT * FROM  makes FETCH FIRST 10 ROWS ONLY

SELECT * FROM  contains FETCH FIRST 10 ROWS ONLY

SELECT * FROM  writtenBy FETCH FIRST 10 ROWS ONLY

SELECT * FROM  publishedBy FETCH FIRST 10 ROWS ONLY

SELECT * FROM  appliesTo FETCH FIRST 10 ROWS ONLY

SELECT * FROM  reviewedBy FETCH FIRST 10 ROWS ONLY

SELECT * FROM  livesAt FETCH FIRST 10 ROWS ONLY

SELECT * FROM  billsTo FETCH FIRST 10 ROWS ONLY

SELECT * FROM  paidForBy FETCH FIRST 10 ROWS ONLY

